<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS 연습</title>
    </head>
    <body>
        <style>
            html { font-size: 13px; /* 1rem - 13px */ }
            .font1 { font-size: 1rem; /* 13px */ }
            .font2 { font-size: 3rem; /* 39px */ }
            .font3 { font-size: 4rem; /* 52px */ }

            .font4 { font-size: 30px; /* 1em - 30px */ }
            .font4 span { color: #F0D; font-size: 3em; /* 90px */ /* color: rgb(255, 0, 221); */ /* color: #FF00DD; */}
            .box { width: 250px; height: 250px; background: #000; opacity: 0.6; /*background: rgba(0, 0, 0, 0.6); */ }
        </style>
        <p class="font1">가나다</p>
        <p class="font2">가나다</p>
        <p class="font3">가나다</p>

        <p class="font4">
            <span>라마바</span>
        </p>
        <div class="box">
            가나다
        </div>
    </body>
</html>