<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS 연습</title>
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');
            p { font-family: 'Noto Sans KR', sans-serif; }

            .w100 { font-weight: 100; }
            .w200 { font-weight: 200; }
            .w300 { font-weight: 300; }
            .w400 { font-weight: 400; }
            .w500 { font-weight: 500; }
            .w600 { font-weight: 600; }
            .w700 { font-weight: 700; }
            .w800 { font-weight: 800; }
            .w900 { font-weight: 900; }
        </style>
        <p class="w100">가나다라마바사</p>
        <p class="w200">가나다라마바사</p>
        <p class="w300">가나다라마바사</p>
        <p class="w400">가나다라마바사</p>
        <p class="w500">가나다라마바사</p>
        <p class="w600">가나다라마바사</p>
        <p class="w700">가나다라마바사</p>
        <p class="w800">가나다라마바사</p>
        <p class="w900">가나다라마바사</p>
    </body>
</html>