아이디=계정
비밀번호=비번

Required=필수입력항목 입니다.
Required.userId=아이디를 입력하세요.
Required.userPw=비밀번호를 입력하세요.
Required.userNm=회원명을 입력하세요.
Required.confirmUserPw=비밀번호를 확인하세요.
Required.email=이메일을 입력하세요.


Email=이메일 형식이 아닙니다.
Mobile=휴대전화번호 형식이 아닙니다.
NotBlank=필수입력항목
NotBlank.userId=아이디를 입력하세요.
NotBlank.userPw=비밀번호를 입력하세요.
NotBlank.userNm=회원명을 입력하세요.
NotBlank.confirmUserPw=비밀번호를 확인하세요.
NotBlank.email=이메일을 입력하세요.

Size.requestJoin.userId=아이디는 6자리 이상 입력하세요.
Size.requestJoin.userPw=비밀번호는 8자리 이상 16자리 이하 입력하세요.
AssertTrue.requestJoin.agree=회원가입 약관에 동의하세요.

Mismatch.confirmUserPw=비밀번호가 일치하지 않습니다.
Duplicate.userId=이미 가입된 아이디 입니다.
NotFound.userId=아이디 또는 비밀번호가 일치하지 않습니다.
Incorrect.userPw=아이디 또는 비밀번호가 일치하지 않습니다.