<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS 연습</title>
    </head>
    <body>
        <style>
            .box { width: 150px; height: 150px; margin-bottom: 100px; }
            /*
            .box1 { border-width: 2px; border-style: solid; border-color: blue; }
            */
            .box1 { border: 2px solid blue; border-radius: 20px; }
            /*
            .box2 { border-width: 2px; border-style: dashed; border-color: orange; }
            */
            .box2 { border-right: 2px dashed orange; }

            .box3 { border-radius: 50%; border-width: 2px; border-style: dotted; border-color: green; }
        </style>

        <div class="box box1">solid</div>
        <div class="box box2">dashed</div>
        <div class="box box3">dotted</div>
    </body>
</html>