<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS 연습</title>
    </head>
    <body>
        <style>
            ul { list-style: none; margin: 0; padding: 0; border: 1px solid #000; }
            
            li:nth-of-type(1) { background: orange; }
            li:nth-of-type(2) { background: green; }
            li:nth-of-type(3) { background: blue; }

            .flex { display: flex; height: 100px; }
            .flex2 { justify-content: flex-end; }
            .flex3 { justify-content: center; }
            .flex4 { justify-content: space-between; }
            .flex5 { justify-content: space-around; }
            .flex6 { justify-content: space-evenly; }
        </style>

        <h1>justify-content: flex-start</h1>
        <ul class="flex flex1">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>

        <h1>justify-content: flex-end</h1>
        <ul class="flex flex2">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>

        <h1>justify-content: center</h1>
        <ul class="flex flex3">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>

        <h1>justify-content: space-between</h1>
        <ul class="flex flex4">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>

        <h1>justify-content: space-around</h1>
        <ul class="flex flex5">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>

        <h1>justify-content: space-evenly</h1>
        <ul class="flex flex6">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
    </body>
</html>